{
  "name": "garhy-gpt-oss-cloud",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check api/chat.js && node --check api/health.js && node --check lib/validation.js && node --check app.js"
  }
}
