{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "alias": ["garhy.ai"],
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/catalog",
      "destination": "https://store.garhy.tech/catalog",
      "permanent": true
    },
    {
      "source": "/catalog/:path*",
      "destination": "https://store.garhy.tech/catalog/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
